# movie-theatre-app

./: .gitignore  README.md  description.md  events_xml_list.xml  pom.xml  testng.xml  todo_list.txt
src/main/java/net/lelyak/edu/: App.java
src/main/java/net/lelyak/edu/aspects/: AspectConfiguration.java  CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/net/lelyak/edu/config/: ApplicationConfiguration.java  AspectConfiguration.java  AuditoriumConfiguration.java  DatabaseConfiguration.java  DatabaseDAOConfiguration.java  DerbyDatabaseConfiguration.java  DiscountConfiguration.java  SpringRootConfig.java
src/main/java/net/lelyak/edu/configurations/: ApplicationConfiguration.java  AspectConfiguration.java  AuditoriumConfiguration.java  DatabaseConfiguration.java  DatabaseDAOConfiguration.java  DiscountConfiguration.java  SecurityConfiguration.java
src/main/java/net/lelyak/edu/controller/: BookingController.java  EventController.java  EventsController.java  EventsManageController.java  ExceptionHandlerController.java  MainPageController.java  SignUpController.java  TicketsController.java
src/main/java/net/lelyak/edu/dao/: BaseDAO.java  GenericDao.java  IGenericDao.java  NamedParameterJdbcDaoImpl.java
src/main/java/net/lelyak/edu/dao/impl/: AspectCounterDAO.java  AuditoriumDAO.java  EventDAO.java  EventDaoImpl.java  TicketDAO.java  TicketDaoImpl.java  UserAccountDAO.java  UserDAO.java  UserDaoImpl.java
src/main/java/net/lelyak/edu/dao/mock/: DatabaseMock.java
src/main/java/net/lelyak/edu/discounts/: BirthdayDiscount.java  DiscountConfiguration.java  HalfPriceTicketDiscount.java  IDiscountStrategy.java
src/main/java/net/lelyak/edu/entity/: AspectModel.java  Auditorium.java  BaseEntity.java  Event.java  EventRating.java  Gender.java  Rating.java  Role.java  SeatType.java  Ticket.java  TicketFactory.java  User.java  UserAccount.java
src/main/java/net/lelyak/edu/entity/enums/: Rating.java  SeatType.java  UserRole.java
src/main/java/net/lelyak/edu/repository/: AuditoriumRepository.java  BaseRepository.java  EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/net/lelyak/edu/service/: AdminService.java  AuditoriumService.java  BookingService.java  DiscountService.java  DiscountStrategy.java  EventService.java  TicketService.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/net/lelyak/edu/utils/: CommonIndexes.java  InjectRandomData.java  LocalDateConverter.java  LocalDateTimeConverter.java  Logger.java  RandomDataSource.java  RandomType.java  SQLStatements.java  StringUtilities.java  TestNGListener.java  UserUtilities.java
src/main/java/net/lelyak/edu/utils/datafactory/: GeneratorRepository.java  InjectRandomData.java  RandomDataSource.java  RandomType.java
src/main/java/net/lelyak/edu/view/: AbstractPdfView.java  TicketsPdfView.java
src/main/java/net/lelyak/edu/web/controller/: AuthController.java  BookingController.java  EventController.java  EventsController.java  EventsManageController.java  ExceptionHandlerController.java  MainPageController.java  SignUpController.java  TicketsController.java
src/main/java/net/lelyak/edu/web/filter/: CORSFilter.java
src/main/java/net/lelyak/edu/web/view/: AbstractPdfView.java  TicketsPdfView.java
src/main/resources/: aspect-context.xml  auditorium.xml  auditorium1.properties  auditorium2.properties  auditorium3.properties  auditoriums.properties  auditoriums.xml  db-context.xml  log4j.properties  spring-context.xml  views.properties
src/main/resources/db/: db-context.xml  db.properties  dp.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/properties/: auditorium1.properties
src/main/resources/spring/: spring-context.xml  strategy.xml
src/main/resources/xsd/: generated_shema.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: denied.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  signUp.jsp  stacktrace.jsp
src/main/webapp/WEB-INF/pages/essentials/: dateTimePicker.jsp  essentials.jsp
src/main/webapp/WEB-INF/pages/events/: addEvent.jsp  allEvents.jsp  book.jsp  event.jsp  manage.jsp
src/main/webapp/WEB-INF/pages/tickets/: userTickets.jsp
src/main/webapp/WEB-INF/pages/users/: allUsers.jsp  loadUsersFromFile.jsp
src/main/webapp/WEB-INF/spring/: auditoriums.xml  controllers.xml  spring-context.xml
src/main/webapp/resources/css/: datepicker.css  style.css
src/main/webapp/resources/js/: hostme.js  jquery-2.1.1.js  jquery-ui-1.10.3.js  jquery.validate.js  registration.js  request.js  validation.js
src/test/java/net/lelyak/edu/: AppTest.java  BaseTest.java
src/test/java/net/lelyak/edu/tests/: AuditoriumServiceTestCase.java  BookingServiceTestCase.java  CounterAspectTestCase.java  EventServicesTestCase.java  TestConfig.java  UserServiceTestCase.java
src/test/java/net/lelyak/edu/tests/aspects/: CounterAspectTestCase.java  DiscountAspectTestCase.java
src/test/java/net/lelyak/edu/tests/services/: AdminServiceTest.java  AdminServiceTestCase.java  AuditoriumServiceTestCase.java  BookingServiceTestCase.java  EventServicesTestCase.java  UserServiceTest.java  UserServiceTestCase.java
src/test/java/net/lelyak/edu/tests/util/: AspectTestUtil.java  RandomDate.java  RandomDateTest.java  RandomString.java  RandomStringTest.java  RandomTestObjectsGenerator.java
src/test/resources/: test-context.xml
